@import "fonts/Gilroy/stylesheet.css";
@import "variables";

*,
*::before,
*::after {
	box-sizing: border-box;
}

ul[class],
ol[class] {
	padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

body {
	overflow-x: hidden;
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	color: black;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.5;
	font-family: 'Gilroy';
}

main {
	flex: 1 1 0;
}

.app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.input {
	background: transparent;
	border: 1px solid inherit;
	padding: 20px;
	color: inherit;
	outline: none;
	
	&::placeholder {
		color: white;
		text-transform: uppercase;
	}
}

.btn {
	background: transparent;
	border: 1px solid #FFFFFF;
	padding: 20px;
	text-transform: uppercase;
	color: white;
	cursor: pointer;
	transition: $tr;
	
	&:hover {
		background: $gray;
	}
}

ul[class],
ol[class] {
	list-style: none;
}

a:not([class]) {
	text-decoration-skip-ink: auto;
}

img {
	max-width: 100%;
	display: block;
}

article > * + * {
	margin-top: 1em;
}

input,
button,
textarea,
select {
	font: inherit;
}

@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

a {
	color: inherit;
	text-decoration: none;
}

h2 {
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	
	@media (min-width: $m) {
		font-size: 30px;
		line-height: 34px;
	}
	
	@media (min-width: $l) {
		font-size: 40px;
		line-height: 46px;
	}
	
	@media (min-width: $xl) {
		font-size: 60px;
		line-height: 69px;
	}
}

h3 {
	font-weight: 400;
	font-size: 26px;
	line-height: 30px;
	
	@media (min-width: $m) {
		font-size: 36px;
		line-height: 41px;
	}
}

.container {
	padding: 0 15px;
	
	@media(min-width: $m) {
		padding: 0 48px;
	}
	
	@media(min-width: $l) {
		max-width: 1270px;
		margin: 0 auto;
	}
}

.container-gray {
	background: radial-gradient(77.86% 50.06% at 50% 49.94%, rgba(85, 85, 85, 0.5) 0%, rgba(39, 39, 39, 0) 100%), #272727;
	
	& .breadcrumb-wrapper {
		color: white;
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
	position: relative;
	color: white;
	
	&-search {
		cursor: pointer;
		
		&__content {
			padding: 80px 0;
			text-align: center;
			
			&-wrapper {
				transform: translateX(-100%);
				position: fixed;
				top: 67px;
				left: 0;
				width: 100vw;
				height: calc(100vh - 67px);
				transition: $tr;
				background: radial-gradient(77.86% 50.06% at 50% 49.94%, rgba(85, 85, 85, 0.5) 0%, rgba(39, 39, 39, 0) 100%), #272727;
				z-index: 9;
				
				&.active {
					transform: translateX(0);
				}
			}
			
			&-title {
				font-size: 24px;
				line-height: 28px;
				margin-bottom: 100px;
				text-transform: uppercase;
			}
		}
	}
	
	&-logo {
		position: absolute;
		bottom: -45px;
		left: 50%;
		transform: translateX(-50%);
		width: 90px;
		z-index: 10;
	}
	
	&-wrapper {
		background: $gray;
		position: sticky;
		top: 0;
		z-index: 100;
	}
	
	&-menu {
		transform: translateX(100%);
		position: fixed;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
		top: 67px;
		left: 0;
		width: 100%;
		height: calc(100vh - 67px);
		background: $gray;
		z-index: 1;
		transition: $tr;
		padding: 95px 0 50px;
		
		&.active {
			transform: translateX(0);
			
		}
	}
	
	&-list {
		text-align: center;
		font-size: 30px;
		line-height: 35px;
		
		&__item {
			display: block;
			margin-bottom: 30px;
		}
	}
	
	&-contacts {
		display: flex;
		
		&__item {
			display: flex;
			align-items: center;
			margin-left: 30px;
			
			& svg {
				margin-right: 10px;
			}
		}
		
		&__item:first-child {
			margin: 0;
		}
	}
	
	&-btn {
		position: relative;
		width: 30px;
		height: 16px;
		cursor: pointer;
		
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 2px;
			background: white;
			width: 100%;
			transition: $tr;
		}
		
		& span {
			position: absolute;
			top: 50%;
			height: 2px;
			background: white;
			width: 100%;
			transform: translate(0, -50%);
			opacity: 1;
			transition: $tr;
		}
		
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			height: 2px;
			background: white;
			width: 100%;
			transition: $tr;
		}
		
		&.active {
			&:before {
				transform: rotate(-45deg);
				top: 38%;
			}
			
			& span {
				opacity: 0;
			}
			
			&:after {
				bottom: 50%;
				transform: rotate(45deg);
			}
		}
	}
}

@media (min-width: $l) {
	.header {
		justify-content: left;
		
		
		&-search {
			display: flex;
			align-items: center;
		}
		
		&-menu {
			transform: translateX(0);
			position: relative;
			top: auto;
			left: auto;
			height: auto;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			padding: 1.5px 0;
		}
		
		&-list {
			display: flex;
			width: 100%;
			justify-content: space-between;
			font-size: 16px;
			line-height: 18px;
			
			&__item {
				margin: 0 0 0 30px;
			}
			
			& li:nth-child(4) {
				margin-left: auto;
			}
		}
		
		&-contacts {
			display: flex;
			
			&__item {
				margin-left: 30px;
				white-space: nowrap;
			}
			
			&__item:first-child {
				margin-left: 30px;
			}
		}
		
		&-btn {
			display: none;
		}
	}
}

.home-banner {
	width: 100vw;
	height: 54vw;
	background: url('../img/banner.jpg') center no-repeat;
	background-size: cover;
	color: white;
	
	& .container {
		height: 100%;
	}
	
	&__content {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: right;
		align-items: center;
	}
	
	&__title {
		text-transform: uppercase;
		max-width: min-content;
		font-family: $times;
		text-align: right;
	}
	
	&__img {
		margin-left: 10px;
		width: 14vw;
		height: 14vw;
		max-height: 144px;
		max-width: 144px;
	}
}

@media (min-width: $m) {
	.home-banner {
		&__img {
			margin-left: 20px;
		}
	}
}

@media (min-width: $l) {
	.home-banner {
		height: calc(100vh - 67px);
		max-height: 1080px;
		
		&__img {
			margin-left: 30px;
		}
	}
}

.footer {
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	padding: 25px 0 0;
	display: flex;
	justify-content: center;
	
	&-top {
		height: 63px;
		width: 100%;
		background: $gray;
	}
	
	&-wrapper {
		background: $black;
		padding: 70px 0 20px;
		color: white;
	}
	
	&-logo {
		display: block;
		width: 66px;
		margin-right: 30px;
	}
	
	&-list {
		&__wrapper {
		
		}
	}
	
	&-contacts {
		&__title {
			font-weight: 300;
			font-size: 20px;
			line-height: 23px;
			margin-bottom: 6px;
		}
		
		&__address {
			margin-bottom: 20px;
			text-decoration: underline;
		}
	}
	
	&-links {
		&__wrapper {
			margin-top: 40px;
		}
		
		&__title {
			font-weight: 300;
			font-size: 20px;
			line-height: 23px;
			margin-bottom: 10px;
		}
	}
	
	&-partnership {
		&__wrapper {
			margin-top: 40px;
		}
		
		&__title {
			font-weight: 300;
			font-size: 20px;
			line-height: 23px;
			margin-bottom: 10px;
		}
	}
	
	&-socials {
		display: flex;
		
		&__wrapper {
			margin-top: 40px;
		}
		
		&__title {
			font-weight: 300;
			font-size: 20px;
			line-height: 23px;
			margin-bottom: 10px;
		}
		
		&__item {
			margin-right: 15px;
		}
	}
	
	&-bottom {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 130px;
		
		&__left {
			display: flex;
			flex-direction: column;
		}
		
		&__item {
			margin-bottom: 20px;
			
			&:first-child {
				font-weight: 300;
				font-size: 20px;
				line-height: 23px;
			}
		}
		
		&__right {
			& span {
				text-decoration: underline;
			}
		}
	}
}

@media (min-width: $m) {
	.footer {
		&-list {
			&__wrapper {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: start;
			}
		}
		
		&-links {
			&__wrapper {
				margin-top: 30px;
			}
		}
		
		&-partnership {
			&__wrapper {
				margin-top: 0;
			}
		}
		
		&-socials {
			&__wrapper {
				margin-top: 30px;
			}
		}
		
		&-bottom {
			flex-direction: row;
			justify-content: space-between;
			
			&__left {
				flex-direction: row;
			}
			
			&__item:first-child {
				margin-right: 30px;
			}
		}
	}
	
}

@media (min-width: $l) {
	.footer {
		&-list {
			&:first-child {
				width: 50%;
				display: flex;
				justify-content: space-around;
			}
		}
		
		&-links {
			&__wrapper {
				margin-top: 0;
			}
		}
	}
}

@media (min-width: $xl) {
	.footer {
		&-list {
			&:first-child {
			
			}
			
			&:last-child {
				display: flex;
				width: 50%;
				justify-content: space-around;
			}
		}
		
		&-socials {
			&__wrapper {
				margin-top: 0;
			}
		}
	}
}

.home-swiper {
	&__wrapper {
		color: black;
		padding: 30px 0;
	}
	
	&__text {
		margin-bottom: 60px;
		text-align: center;
		
		
		&-title {
			margin-bottom: 20px;
			font-family: $times;
		}
		
		&-description {
			font-weight: 300;
			font-size: 14px;
			line-height: 150%;
		}
	}
	
	&__content {
		padding-left: 15px;
	}
	
	&__buttons {
		
		&-wrapper {
			& .btn {
				display: none !important;
			}
		}
		
		&-item {
			position: relative;
			font-family: $times;
			width: min-content;
			font-weight: 400;
			font-size: 16px;
			line-height: 18px;
			height: 20px;
			margin-left: 40px;
			margin-bottom: 15px;
			transition: $tr;
			cursor: pointer;
			
			&:before {
				transition: $tr;
				content: '';
				position: absolute;
				top: 4px;
				left: -30px;
				width: 10px;
				height: 10px;
				background: $black;
				border-radius: 50%;
			}
			
			&.active {
				font-weight: 700;
				font-size: 20px;
				line-height: 23px;
				
				&:before {
					background: white;
					border: 2px solid $black;
					width: 20px;
					height: 20px;
					top: 2px;
					left: -35px;
				}
			}
		}
	}
	
	&__items {
		position: relative;
		height: 80vw;
		max-height: 470px;
		margin: 30px 0 0;
		
		&-el {
			opacity: 0;
			transition: $tr;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: fit-content;
			pointer-events: none;
			
			
			&.active {
				opacity: 1;
				pointer-events: auto;
			}
			
			& .swiper-wrapper {
				align-items: center;
			}
			
			& .swiper-slide {
				display: flex;
				align-items: center;
				color: white;
				
				
				&-content {
					position: relative;
					overflow: hidden;
					border-radius: 10px;
				}
				
				&-text {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					padding: 0 15px 20px;
					
					& svg {
						height: 12px;
						width: min-content;
					}
					
					&-bg {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: rgba(0, 0, 0, 0.55);
						filter: blur(10px);
						border-radius: 10px;
						z-index: 1;
					}
					
					&-brand, &-description {
						position: relative;
						z-index: 2;
					}
					
					&-description {
						font-weight: 300;
						font-size: 12px;
						line-height: 14px;
					}
				}
			}
		}
	}
	
	& .btn {
		display: block;
		color: inherit;
		border-color: black;
		width: calc(100% - 30px);
		text-align: center;
		margin: 30px 15px 0;
		
		&:hover {
			color: white;
		}
	}
}

@media(min-width: $m) {
	.home-swiper {
		color: black;
		padding: 30px 0 50px;
		
		
		&__buttons {
			&-wrapper {
				position: relative;
				
				& .btn {
					display: block !important;
					width: 230px;
					white-space: nowrap;
					margin: 0;
				}
				
				&:before {
					content: '';
					position: absolute;
					top: -200px;
					left: 14px;
					width: 2px;
					height: 190px;
					background: $black;
				}
				
				&:after {
					content: '';
					position: absolute;
					bottom: -200px;
					left: 14px;
					width: 2px;
					height: 190px;
					background: $black;
				}
			}
		}
		
		&__content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 48px;
		}
		
		&__items {
			&-wrapper {
				width: 45%;
			}
			
			&-el {
				& .swiper-slide {
					&-text {
						& svg {
							height: 20px;
						}
						
						&-description {
							font-size: 14px;
							line-height: 16px;
						}
					}
				}
			}
		}
		
		& .btn {
			display: none;
		}
	}
}

@media (min-width: $l) {
	.home-swiper {
		padding: 30px 0 80px;
		
		&__text {
			margin-bottom: 80px;
		}
		
		&__items {
			&-wrapper {
				width: 50%;
			}
		}
	}
}

@media (min-width: $xl) {
	.home-swiper {
		padding: 30px 0 100px;
		
		&__content {
			padding-left: 15%;
		}
		
		&__items {
			&-wrapper {
				width: 65%;
			}
		}
	}
}

@media (min-width: $xxl) {
	.home-swiper {
		&__content {
			padding-left: 20%;
		}
		
		&__items {
			&-wrapper {
				width: 75%;
			}
		}
	}
}

.card {
	color: $black;
	
	&-wrapper {
		padding: 30px 0 60px;
	}
	
	&-title {
		margin: 0 auto 40px;
		width: 95%;
		font-size: 12px;
		
		&__img {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		&__text {
			text-align: center;
		}
	}
	
	&-content {
		text-align: center;
		
		&__title {
			font-size: 20px;
			line-height: 23px;
			font-family: $times;
			text-transform: uppercase;
			margin-bottom: 15px;
			font-weight: 400;
		}
		
		&__description {
			font-size: 14px;
			line-height: 150%;
		}
		
		& .input {
			border-color: $black;
			color: $black;
			display: block;
			width: 100%;
			margin-top: 10px;
			outline: none;
			
			&::placeholder {
				color: $black;
			}
		}
		
		& .btn {
			display: block;
			border-color: $black;
			color: $black;
			width: 100%;
			margin-top: 10px;
			
			&:hover {
				color: white;
			}
		}
		
		&-checkbox {
			display: flex;
			font-size: 12px;
			line-height: 14px;
			margin-top: 15px;
			
			& input[type=checkbox] {
				position: relative;
				cursor: pointer;
				margin-right: 15px;
			}
			
			& input[type=checkbox]:before {
				content: "";
				display: block;
				position: absolute;
				width: 20px;
				height: 20px;
				top: -6px;
				left: 0;
				background-color: white;
				border: 1px solid $black;
			}
			
			& input[type=checkbox]:checked:after {
				content: "";
				display: block;
				width: 5px;
				height: 10px;
				border: solid #415A77;
				border-width: 0 2px 2px 0;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				position: absolute;
				top: -2px;
				left: 8px;
			}
			
			& span {
				text-decoration: underline;
			}
		}
	}
}

@media(min-width: $m) {
	.card {
		max-width: 470px;
		margin: 0 auto;
		
		&-content {
			&__title {
				font-size: 36px;
				line-height: 41px;
			}
			
			&__description {
				font-size: 16px;
				line-height: 150%;
			}
			
			&-checkbox {
				font-size: 16px;
				line-height: 150%;
			}
			
			& input[type=checkbox]:before {
				top: -1px;
			}
			
			& input[type=checkbox]:checked:after {
				top: 2px;
			}
		}
	}
}

@media(min-width: $l) {
	.card {
		max-width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		&-title {
			margin-right: 60px;
			font-size: 16px;
		}
	}
	
	
}

.request-banner {
	color: white;
	
	&__wrapper {
		padding: 30px 0;
		background: linear-gradient(91.86deg, #EDF2F4 -58.35%, #415A77 11.21%, #0D1B2A 94.75%);;
	}
	
	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: 41px;
		text-align: center;
		font-family: $times;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	
	& .input {
		display: block;
		margin-bottom: 10px;
		border-color: white;
	}
	
	& .btn {
		display: block;
		margin-bottom: 10px;
	}
	
	&__content {
		&-btns {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}
		
		&-checkbox {
			display: flex;
			font-size: 12px;
			line-height: 14px;
			margin-top: 5px;
			
			& input[type=checkbox] {
				position: relative;
				cursor: pointer;
				margin-right: 15px;
			}
			
			& input[type=checkbox]:before {
				content: "";
				display: block;
				position: absolute;
				width: 20px;
				height: 20px;
				top: -6px;
				left: 0;
				background-color: #e9e9e9;
			}
			
			& input[type=checkbox]:checked:after {
				content: "";
				display: block;
				width: 5px;
				height: 10px;
				border: solid #415A77;
				border-width: 0 2px 2px 0;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				position: absolute;
				top: -2px;
				left: 8px;
			}
			
			& span {
				text-decoration: underline;
			}
		}
	}
}

@media (min-width: $m) {
	.request-banner {
		&__title {
			font-size: 46px;
			line-height: 53px;
		}
		
		&__content {
			&-btns {
				display: flex;
				flex-direction: row;
				justify-content: start;
			}
			
			&-checkbox {
				font-size: 16px;
				line-height: 18px;
			}
		}
		
		& .input {
			width: calc(50% - 10px);
			margin-right: 10px;
		}
		
		& .btn {
			width: 50%;
		}
	}
}

@media (min-width: $l) {
	.request-banner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		
		&__title {
			width: 50%;
			margin-right: 15px;
			text-align: left;
			max-width: 550px;
		}
		
		&__content {
			width: 50%;
			
			
			&-btns {
				display: flex;
				flex-direction: column;
			}
		}
		
		& .input {
			width: 100%;
		}
		
		& .btn {
			width: 100%;
		}
	}
}

@media (min-width: $xl) {
	.request-banner {
		padding: 50px 0;
		
		&__title {
			width: 60%;
		}
		
		&__content {
			width: 40%;
			
			&-btns {
				flex-direction: row;
			}
		}
	}
}

.breadcrumb {
	&-wrapper {
		padding: 50px 0 20px;
	}
	
	&-list {
		display: flex;
		margin-bottom: 20px !important;
		
		&__item {
			&:after {
				content: '/';
				margin: 0 4px;
			}
		}
		
		& li {
			transition: $tr;
			
			&:hover {
				font-weight: 800;
			}
			
			&:last-child .breadcrumb-list__item {
				font-weight: 800;
				
				&:after {
					content: '';
				}
			}
		}
	}
	
	
}

.shop {
	margin-bottom: 40px;
	
	& .btn {
		color: $black;
		border-color: $black;
		margin-bottom: 10px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
	
	&-list {
		display: grid;
		gap: 15px;
		margin: 30px 0 20px;
		
		&__item {
			display: block;
			position: relative;
			height: 400px;
			width: 100%;
			border-radius: 10px;
			overflow: hidden;
			
			&-img {
				width: 100%;
				height: 100%;
				
				object-position: center;
				
				& img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					object-position: center;
					max-width: none;
				}
			}
			
			&-content {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				padding: 0 15px 20px;
				
				
				&-bg {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, 0.55);
					filter: blur(10px);
					border-radius: 10px;
					z-index: 1;
				}
				
				&-brand, &-description {
					position: relative;
					z-index: 2;
				}
				
				&-description {
					font-weight: 300;
					color: white;
				}
			}
		}
	}
	
	&__button {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		transition: $tr;
		border-color: $gray;
		color: $gray;
		margin: 0 auto;
		
		&:hover {
			background: $gray;
			color: white;
		}
		
		&:disabled {
			opacity: 0.4;
			pointer-events: none;
		}
		
		&_loading::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: $gray;
		}
		
		&_loading::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 32px;
			height: 32px;
			margin-top: -16px;
			margin-left: -16px;
			border-radius: 50%;
			border: 2px solid currentColor;
			border-color: currentColor transparent currentColor transparent;
			-webkit-animation: loading-rotate 1.2s linear infinite;
			animation: loading-rotate 1.2s linear infinite;
		}
	}
}

@media (min-width: $m) {
	.shop {
		margin-bottom: 60px;
		
		&-list {
			margin: 40px 0 30px;
			grid-template-columns: 1fr 1fr;
			
			&__item {
				height: 420px;
			}
		}
	}
}

@-webkit-keyframes loading-rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes loading-rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media (min-width: $l) {
	.shop {
		&-list {
			margin: 40px 0 40px;
			
			&__item {
				height: 520px;
			}
		}
	}
}

@media (min-width: $xl) {
	.shop {
		&-list {
			margin: 50px 0 40px;
			grid-template-columns: 1fr 1fr 1fr;
			
			&__item {
				height: 428px;
			}
		}
	}
}

.not-found {
	text-align: center;
	color: white;
	
	&-img {
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
	}
	
	&-text {
		padding-bottom: 10px;
		font-size: 20px;
		line-height: 23px
	}
}

@media (min-width: $m) {
	.not-found {
		&-img {
			max-width: 530px;
			margin: 0 auto 40px;
		}
		
		&-text {
			padding-bottom: 15px;
			font-size: 24px;
			line-height: 28px;
		}
	}
}

@media (min-width: $xl) {
	.not-found {
		&-img {
			max-width: 860px;
		}
	}
}

.about-us {
	width: 100%;
	
	&__text {
		text-align: center;
		
		&-wrapper {
			margin-bottom: 10px;
		}
		
		&-title {
			font-family: "Times New Roman";
			font-weight: 400;
			font-size: 26px;
			line-height: 30px;
			margin-bottom: 20px;
		}
	}
	
	&__place {
		width: 100%;
		text-align: center;
		
		&-wrapper {
			margin-bottom: 15px;
			width: 100%;
		}
		
		& .container {
			width: 100%;
		}
		
		&-img {
			background: url('../img/place.jpg') no-repeat center;
			background-size: cover;
			height: 30vw;
			margin-bottom: 10px;
			border-radius: 5px;
			display: flex;
			justify-content: end;
			overflow: hidden;
		}
		
		&-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			justify-content: center;
			color: white;
			font-family: 'Times New Roman';
			width: 50%;
			background: linear-gradient(91.86deg, rgba(237, 242, 244, 0.75) -58.35%, rgba(65, 90, 119, 0.75) 11.21%, rgba(13, 27, 42, 0.75) 94.75%);;
			
			&-number {
				font-weight: 400;
				font-size: 20px;
				line-height: 23px;
				margin-bottom: 4px;
			}
			
			&-text {
				max-width: 150px;
				border-radius: 0 5px 5px 0;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
			}
		}
	}
}

@media (min-width: $m) {
	.about-us {
		&__text {
			margin-bottom: 20px;
			
			&-title {
				font-size: 36px;
				line-height: 41px;
				margin-bottom: 20px;
			}
		}
		
		&__place {
			margin-bottom: 20px;
			
			&-img {
				margin-bottom: 20px;
				max-height: 294px;
			}
			
			&-content {
				
				&-number {
					font-size: 76px;
					line-height: 87px;
					margin-bottom: 13px;
				}
				
				&-text {
					max-width: 90%;
					font-size: 20px;
					line-height: 23px;
				}
			}
		}
	}
}

@media (min-width: $l) {
	.about-us {
		&__text {
			margin-bottom: 40px;
			
			&-title {
				margin-bottom: 20px;
			}
			
			&-description {
				max-width: 80%;
				margin: 0 auto;
			}
		}
		
		&__place {
			margin-bottom: 40px;
			
			&-img {
				margin-bottom: 40px;
				max-height: 370px;
			}
			
			&-content {
				
				&-number {
					font-size: 96px;
					line-height: 110px;
				}
				
				&-text {
					max-width: 90%;
					font-size: 30px;
					line-height: 34px;
				}
			}
			
			&-text {
				max-width: 80%;
				margin: 0 auto;
			}
		}
	}
}

.swiperAbout {
	&-wrapper {
		margin: 0 30px 60px;
		position: relative;
		
		& .swiper-button-prev, & .swiper-button-next {
			&:after {
				content: '' !important;
				background: url('../img/arrow.svg') no-repeat center !important;
				width: 16px !important;
				height: 40px !important;
			}
		}
		
		& .swiper-button-prev {
			left: -30px !important;
		}
		
		& .swiper-button-next {
			transform: rotate(180deg);
			right: -30px !important;
		}
		
		& .swiper-pagination {
			bottom: -30px !important;
			
			&-bullet {
				width: 10px !important;
				height: 10px !important;
				background: $black !important;
				opacity: 1 !important;
				
				&.swiper-pagination-bullet-active{
					width: 16px !important;
					height: 16px !important;
					border: 2px solid $black;
					background: white !important;
					position: relative;
					top: 3px;
				}
			}
		}
	}
	
	& .swiper-slide {
		height: 40vw;
		overflow: hidden;
		border-radius: 10px;
		
		& img {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}
	}
}

@media (min-width: $m) {
	.swiperAbout {
		margin: 20px 30px 80px;
		& .swiper-slide {
			max-height: 167px;
		}
	}
}

@media (min-width: $l) {
	.swiperAbout {
		margin: 40px 30px 100px;
		& .swiper-slide {
			max-height: 215px;
		}
	}
}
